<launch>

    <arg name="params_prefix"/>

    <node name="arduino_io_node" pkg="robot_io" type="arduino_io_node"> <!-- output="screen"> -->
        <param name="params_prefix"   value="$(arg params_prefix)"/>

        <rosparam command="load" file="$(find robot_io)/cfg/RobotIO.yaml"/>

        <remap from="tics"          to="encoder_tics"/>
        <remap from="motor_cmds"    to="motor_commands"/>
        <remap from="est_vel"       to="estimated_velocity"/>
        <remap from="vel_cmds"      to="velocity_commands"/>
    </node>

</launch>
