<launch>

    <arg name="camera" default="xtion"/>
    <arg name="load_camera" default="false"/>

    <include if="$(arg load_camera)" file="$(find robot_io)/launch/robot.launch">
        <arg name="camera"      value="$(arg camera)"/>
        <arg name="load_camera" value="true"/>
    </include>

    <node pkg="robot_io" type="record_extrinsics_bag" name="record_extrinsics_bag"
        output="screen">
        <remap from="depth" to="$(arg camera)/depth_registered/image_raw"/>
        <remap from="color" to="$(arg camera)/rgb/image_rect_color"/>
    </node>

</launch>
